\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un FCM}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Algunas enfermedades transmitidas por vectores.\blx@tocontentsinit {0}\autocite {Tercero2008}}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de grafo de relaciones personales generados por el modelo. Personas: 300, probabilidad de arista: 0.05}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de grafo de relaciones personales para ilustrar.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de grafo que representa a la red de contactos sociales.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema que representa el entorno modelado.}}{19}{figure.caption.14}%
\addvspace {10\p@ }
