% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Aguilar2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fdd89e392bd352ad03ebb786c6e86e3}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{fullhash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{bibnamehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{authorbibnamehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{authornamehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{authorfullhash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Fuzziness and Soft Computing}
      \field{title}{Dynamic Fuzzy Cognitive Maps for the Supervision of Multiagent Systems}
      \field{volume}{247}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Bagni2002}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c63e6f8824ab16b72b57cc5ad85629d8}{%
           family={Bagni},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dad5f9c83308ee2ce8b9579458ada74d}{%
           family={Berchi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30a8ee304a7d2bf01a8919d0026d6428}{%
           family={Cariello},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{fullhash}{5e7e965083144000b079e4c3040ebb36}
      \strng{bibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authorbibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authornamehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{authorfullhash}{5e7e965083144000b079e4c3040ebb36}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Artif Soc Social Simul}
      \field{number}{3}
      \field{title}{A comparison of simulation models applied to epidemics}
      \field{volume}{5}
      \field{year}{2002}
    \endentry
    \entry{Balcan2009}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ad2861c172974067b5514021c6749c84}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={Duygu},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f731fa93df6fd43118b11841cf1d484d}{%
           family={Colizza},
           familyi={C\bibinitperiod},
           given={Vittoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a5d85b2830a95c97212ffd4751f9be4}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a86586f493de6f754d35b4e9cf7c286}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99fe9ac60d3c964a46c59baca6611ada}{%
           family={Ramasco},
           familyi={R\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=8f9932ed1839be02bb53a62b258449a8}{%
           family={Vespignani},
           familyi={V\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3228440225180f56276e55eb36496e60}
      \strng{fullhash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \strng{bibnamehash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \strng{authorbibnamehash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \strng{authornamehash}{3228440225180f56276e55eb36496e60}
      \strng{authorfullhash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PNAS}
      \field{number}{51}
      \field{title}{Multiscale mobility networks and the spatial spreading of infectious diseases}
      \field{volume}{106}
      \field{year}{2009}
    \endentry
    \entry{Bissett2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=47ce26c52acaa446fbe9fc1eede60f59}{%
           family={Bissett},
           familyi={B\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d52c5b6d2394fa0f3713ce412e167be}{%
           family={Cadena},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e459862e8dbf21a16ed1c0b9746d29c}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{fullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{bibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authorbibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authornamehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{authorfullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Indian Inst Sci 101}
      \field{title}{Agent-Based Computational Epidemiological Modeling}
      \field{volume}{303–327}
      \field{year}{2021}
    \endentry
    \entry{CDC2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b451ae487bde3a3338f110920744afa8}{%
           family={CDC},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{b451ae487bde3a3338f110920744afa8}
      \strng{fullhash}{b451ae487bde3a3338f110920744afa8}
      \strng{bibnamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authorbibnamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authornamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authorfullhash}{b451ae487bde3a3338f110920744afa8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Outreach and Comunication Activity}
      \field{title}{Clinical Considerations for Dengue Virus Infection}
      \field{year}{2022}
    \endentry
    \entry{Arazoza2010}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=19ffb37a5583b6c19b8ea01cb32c86bd}{%
           family={Arazoza},
           familyi={A\bibinitperiod},
           given={Rodríguez},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           suffix={Héctor},
           suffixi={H\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=404f1bf9455dc32b86de95f98de9c3a6}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Pérez},
           giveni={P\bibinitperiod},
           givenun=0,
           suffix={Andrés},
           suffixi={A\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=073909b6d50a28fc5f820142d98e4dad}{%
           family={Marrero},
           familyi={M\bibinitperiod},
           given={Severo},
           giveni={S\bibinitperiod},
           givenun=0,
           suffix={Aymée\bibnamedelimb de\bibnamedelimb los\bibnamedelima Ángeles},
           suffixi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim Á\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=8158cbd58033d4c566c5f0ee65335e61}{%
           family={Noriega},
           familyi={N\bibinitperiod},
           given={Sánchez},
           giveni={S\bibinitperiod},
           givenun=0,
           suffix={Teresita},
           suffixi={T\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=1fd74ea113b4e1f607fb6d0e974780fe}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0,
           suffix={Garaluz},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{cfb08250dfa318a80f5703d0c73e8373}
      \strng{fullhash}{c24a2beea71c265754a938e19e6e95d3}
      \strng{bibnamehash}{c24a2beea71c265754a938e19e6e95d3}
      \strng{authorbibnamehash}{c24a2beea71c265754a938e19e6e95d3}
      \strng{authornamehash}{cfb08250dfa318a80f5703d0c73e8373}
      \strng{authorfullhash}{c24a2beea71c265754a938e19e6e95d3}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ResearchGate}
      \field{title}{Un enfoque en la modelación matemática y análisis preliminar de problemas epidemiológicos. Una aplicación a un modelo de Dengue en Cuba.}
      \field{year}{2010}
    \endentry
    \entry{Epstein2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=baaba4ae833250b58d25d0292a11c7ae}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{fullhash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{bibnamehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{authorbibnamehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{authornamehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{authorfullhash}{baaba4ae833250b58d25d0292a11c7ae}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Societies and Social Simulation}
      \field{number}{4}
      \field{title}{Why Model?}
      \field{volume}{11}
      \field{year}{2008}
    \endentry
    \entry{Eubank2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=45477ecc261c27f2340071170d4ae0d0}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b86df19fbca42c68e4f3d2ac8af294a}{%
           family={Guclu},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c46479e1e39f1addd3178cba4612c3e}{%
           family={Anil\bibnamedelima Kumar},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{fullhash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{bibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authorbibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authornamehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{authorfullhash}{682b5f8a11713356ffb79d130fb14cba}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Modelling disease outbreaks in realistic urban social networks}
      \field{volume}{429}
      \field{year}{2004}
    \endentry
    \entry{Ferguson2006}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d520aa9f5e24845d5748a99a8f46c6e8}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f916e576d8292cef08b75c18930d2561}{%
           family={Cummings},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=268ec14849cfd73036103051d378ea56}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f39f98ee5e5cf00ffc3c0a8ccebe2c8e}
      \strng{fullhash}{eb2ea19de615b3e68ce2e0349a26105d}
      \strng{bibnamehash}{eb2ea19de615b3e68ce2e0349a26105d}
      \strng{authorbibnamehash}{eb2ea19de615b3e68ce2e0349a26105d}
      \strng{authornamehash}{f39f98ee5e5cf00ffc3c0a8ccebe2c8e}
      \strng{authorfullhash}{eb2ea19de615b3e68ce2e0349a26105d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Strategies for mitigating an influenza pandemic}
      \field{volume}{442}
      \field{year}{2006}
    \endentry
    \entry{Gubler1995}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e895c803bd894a0ca99ea953569d5322}{%
           family={Gubler},
           familyi={G\bibinitperiod},
           given={Duane},
           giveni={D\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=02754203b7081a395ae0ec26fff07a66}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0,
           suffix={G.},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{fullhash}{082175c8bbf9571acd2ca108a726592a}
      \strng{bibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorbibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authornamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorfullhash}{082175c8bbf9571acd2ca108a726592a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dispatches}
      \field{number}{2}
      \field{title}{Dengue/Dengue Hemorrhagic Fever: The Emergence of a Global Health Problem}
      \field{volume}{1}
      \field{year}{1995}
    \endentry
    \entry{Hasan2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=16279e6c3492feb118c5fb40af34b3a8}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e1827fc2db6db7f81774eea0e6471b9}{%
           family={Jamdar},
           familyi={J\bibinitperiod},
           given={SF},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=067d60b4e0ceb662c48f3a422e0a99b3}{%
           family={Alalowi},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=087eace165255fcbe36d36b259dd4dcc}{%
           family={Al\bibnamedelima Ageel},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Al\bibnamedelima Beaiji},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c88befa2036e4c25b467c034db8d5adc}
      \strng{fullhash}{659c10f2a1bbf1ce15269b3448b8413a}
      \strng{bibnamehash}{659c10f2a1bbf1ce15269b3448b8413a}
      \strng{authorbibnamehash}{659c10f2a1bbf1ce15269b3448b8413a}
      \strng{authornamehash}{c88befa2036e4c25b467c034db8d5adc}
      \strng{authorfullhash}{659c10f2a1bbf1ce15269b3448b8413a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Int Soc Prev Community Dent.}
      \field{number}{1}
      \field{title}{Dengue virus: A global human threat: Review of literature.}
      \field{volume}{6}
      \field{year}{2016}
    \endentry
    \entry{Jennings2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fb1b859fa7fe89eeae563907c07b4e4}{%
           family={Jennings},
           familyi={J\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0,
           suffix={R},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{fullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{bibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorbibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authornamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorfullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{title}{On agent-based software engineering}
      \field{volume}{117}
      \field{year}{2000}
    \endentry
    \entry{Kermack1927}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3049837640edc732d22d60be71918f52}{%
           family={Kermack},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi O.},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1656f458a4b4fc9274c6aa99919cd69}{%
           family={McKendrick},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{fullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{bibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorbibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authornamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorfullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Royal Society}
      \field{number}{772}
      \field{title}{A Contribution to the Mathematical Theory of Epidemics}
      \field{volume}{115}
      \field{year}{1927}
    \endentry
    \entry{Bart1986}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eb8345d5c23df6de3620297576dc9bd}{%
           family={Kosko},
           familyi={K\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{fullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{bibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorbibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authornamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorfullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Man-Machine Studies}
      \field{title}{Fuzzy cognitive maps}
      \field{volume}{24}
      \field{year}{1986}
    \endentry
    \entry{Macal2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=add57e8eae6a07eca0befe09406bd898}{%
           family={Macal},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc9955b4147081ae1d019305e2a352e0}{%
           family={North},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{fullhash}{213b4e960dd597fea2048af0ca099b83}
      \strng{bibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorbibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authornamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorfullhash}{213b4e960dd597fea2048af0ca099b83}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Simulation 4}
      \field{title}{Tutorial on agent-based modelling and simulation}
      \field{volume}{151–162}
      \field{year}{2010}
    \endentry
    \entry{Massón2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d8725947702abba5c8eb7368b9b7b04}{%
           family={Massón},
           familyi={M\bibinitperiod},
           given={López},
           giveni={L\bibinitperiod},
           givenun=0,
           suffix={Ana\bibnamedelimb del\bibnamedelima Carmen},
           suffixi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=1087290a9ae89ed9bf9f37d6a5e170ee}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Valladares},
           giveni={V\bibinitperiod},
           givenun=0,
           suffix={Gustavo\bibnamedelima Jorge},
           suffixi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=90ee5558c6fb378b8ab3ef31f6b20abb}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Álvarez},
           giveni={Á\bibinitperiod},
           givenun=0,
           suffix={René\bibnamedelima Faustino},
           suffixi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{9a6a07c3b026492f5588310d67f280aa}
      \strng{fullhash}{1ffb510952fce544c79c68da3244a634}
      \strng{bibnamehash}{1ffb510952fce544c79c68da3244a634}
      \strng{authorbibnamehash}{1ffb510952fce544c79c68da3244a634}
      \strng{authornamehash}{9a6a07c3b026492f5588310d67f280aa}
      \strng{authorfullhash}{1ffb510952fce544c79c68da3244a634}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Cubana de Medicina General Integral}
      \field{number}{1}
      \field{title}{Comportamiento clínico y epidemiológico del Dengue en el municipio 10 de Octubre}
      \field{volume}{31}
      \field{year}{2015}
    \endentry
    \entry{Morens2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3eeba7c5edf4636c5bedc110e740fe1e}{%
           family={Morens},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ebed2caea2296719e2ab4b5075b8b83}{%
           family={Folkers},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ae7d1ca47251e007fab889d7f0a55d2}{%
           family={Fauci},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9980a49cb528ddb279a83e50358e71d3}
      \strng{fullhash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \strng{bibnamehash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \strng{authorbibnamehash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \strng{authornamehash}{9980a49cb528ddb279a83e50358e71d3}
      \strng{authorfullhash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{The challenge of emerging and re-emerging infectious diseases}
      \field{volume}{430}
      \field{year}{2004}
    \endentry
    \entry{Nachazel2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=47b671bda6d07e0ea7384af237646029}{%
           family={Nachazel},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47b671bda6d07e0ea7384af237646029}
      \strng{fullhash}{47b671bda6d07e0ea7384af237646029}
      \strng{bibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorbibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authornamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorfullhash}{47b671bda6d07e0ea7384af237646029}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetic Programming and Evolvable Machines}
      \field{number}{1}
      \field{title}{Fuzzy cognitive maps for decision-making in dynamic environments}
      \field{volume}{22}
      \field{year}{2021}
    \endentry
    \entry{Newman2003}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{fullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{bibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorbibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authornamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorfullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The structure and function of complex networks}
      \field{year}{2003}
    \endentry
    \entry{Poczeta2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd5686fe438a217ebd9cac6e8d731725}{%
           family={Poczeta},
           familyi={P\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa556b7b75f6d4c959bfa41b1d0566ea}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={E.I.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=763c7e5d5af16c590b4dfa569d7b1ce1}{%
           family={Gerogiannis},
           familyi={G\bibinitperiod},
           given={V.C.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1de3f209043ec4002930864628ff70a}
      \strng{fullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{bibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authorbibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authornamehash}{b1de3f209043ec4002930864628ff70a}
      \strng{authorfullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{11}
      \field{title}{Fuzzy Cognitive Maps Optimization for Decision Making and Prediction}
      \field{volume}{8}
      \field{year}{2020}
    \endentry
    \entry{Reisen2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=524f702643cca117089525f9e7234a67}{%
           family={Reisen},
           familyi={R\bibinitperiod},
           given={W.\bibnamedelimi K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{524f702643cca117089525f9e7234a67}
      \strng{fullhash}{524f702643cca117089525f9e7234a67}
      \strng{bibnamehash}{524f702643cca117089525f9e7234a67}
      \strng{authorbibnamehash}{524f702643cca117089525f9e7234a67}
      \strng{authornamehash}{524f702643cca117089525f9e7234a67}
      \strng{authorfullhash}{524f702643cca117089525f9e7234a67}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Entomology}
      \field{title}{Landscape epidemiology of vector-borne diseases}
      \field{volume}{55}
      \field{year}{2010}
    \endentry
    \entry{Saeed2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35130146f13a3203bfd6b40bfc997bdb}{%
           family={Saeed},
           familyi={S\bibinitperiod},
           given={Mehreen},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{fullhash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{bibnamehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{authorbibnamehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{authornamehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{authorfullhash}{35130146f13a3203bfd6b40bfc997bdb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Start Machine Learning}
      \field{title}{A Gentle Introduction To Sigmoid Function}
      \field{year}{2021}
    \endentry
    \entry{Simmons2012}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=905f4c15622c6950b095dcca0e166015}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0,
           suffix={C.},
           suffixi={C\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=cceae39bb0e8d896ac3bfa97a1ed351f}{%
           family={Farrar},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=dbf8b8c113ff8c570a977d48f92ab0b4}{%
           family={Vinh\bibnamedelima Chau},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=202bf19abf5fef674752137f240013d1}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a3c0356b661f87c4bbe59e6e284c447}
      \strng{fullhash}{98ab058e88d59f8e031041107a38f36a}
      \strng{bibnamehash}{98ab058e88d59f8e031041107a38f36a}
      \strng{authorbibnamehash}{98ab058e88d59f8e031041107a38f36a}
      \strng{authornamehash}{2a3c0356b661f87c4bbe59e6e284c447}
      \strng{authorfullhash}{98ab058e88d59f8e031041107a38f36a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{N. Engl. J. Med.}
      \field{title}{Dengue}
      \field{volume}{366}
      \field{year}{2012}
    \endentry
    \entry{Tercero2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c5cc3ddcdfe6f1dead45bfba2b48648}{%
           family={Tercero-Gutiérrez},
           familyi={T\bibinithyphendelim G\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0,
           suffix={José},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=fd15dedfd7e5d15c17d15e641a7efc7a}{%
           family={Olalla-Herbosa},
           familyi={O\bibinithyphendelim H\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{fullhash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{bibnamehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{authorbibnamehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{authornamehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{authorfullhash}{73dd811ec863467f2bb7864b8709ca46}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elsevier}
      \field{number}{6}
      \field{title}{Enfermedades tropicales transmitidas por vectores. Medidas preventivas y profilaxis}
      \field{volume}{27}
      \field{year}{2008}
    \endentry
    \entry{Torres2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0da87c1d5cfbb0da66989d74700d60b7}{%
           family={Torres-Castro},
           familyi={T\bibinithyphendelim C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c9fb11a23056e5b10e249fd54e0e1ac}{%
           family={Noh-Pech},
           familyi={N\bibinithyphendelim P\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0,
           suffix={René},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=88f23f3b6c9f13d1559eccbf19b7e547}{%
           family={Lugo-Caballero},
           familyi={L\bibinithyphendelim C\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod},
           givenun=0,
           suffix={Israel},
           suffixi={I\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=4261116313171d8e92c61c9e542fbb51}{%
           family={Dzul-Rosado},
           familyi={D\bibinithyphendelim R\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod},
           givenun=0,
           suffix={Rossanet},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=2810f76652d786ac69df2c68efad4b5a}{%
           family={Puerto},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0,
           suffix={I.},
           suffixi={I\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{e9749093cfedffa5b328bfe1b29f30ea}
      \strng{fullhash}{96752c6adc4193c5168aad844c931fad}
      \strng{bibnamehash}{96752c6adc4193c5168aad844c931fad}
      \strng{authorbibnamehash}{96752c6adc4193c5168aad844c931fad}
      \strng{authornamehash}{e9749093cfedffa5b328bfe1b29f30ea}
      \strng{authorfullhash}{96752c6adc4193c5168aad844c931fad}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioagrociencias}
      \field{number}{1}
      \field{title}{Las enfermedades transmitidas por vector: importancia y aspectos epidemiológicos}
      \field{volume}{13}
      \field{year}{2020}
    \endentry
    \entry{OMS2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vector-borne diseases}
      \field{year}{2020}
    \endentry
    \entry{WHO2023S}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Disease Outbreak News}
      \field{title}{Dengue – the Region of the Americas}
      \field{year}{2023}
    \endentry
    \entry{OMS2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dengue and severe dengue}
      \field{year}{2023}
    \endentry
    \entry{Zadeh1965}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=596c823166720165ec6627a9c36a9b7d}{%
           family={Zadeh},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0,
           suffix={A.},
           suffixi={A\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{fullhash}{596c823166720165ec6627a9c36a9b7d}
      \strng{bibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorbibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authornamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorfullhash}{596c823166720165ec6627a9c36a9b7d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Control}
      \field{title}{Fuzzy Sets}
      \field{volume}{8}
      \field{year}{1965}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Aguilar2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fdd89e392bd352ad03ebb786c6e86e3}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{fullhash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{bibnamehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{authorbibnamehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{authornamehash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \strng{authorfullhash}{8fdd89e392bd352ad03ebb786c6e86e3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Fuzziness and Soft Computing}
      \field{title}{Dynamic Fuzzy Cognitive Maps for the Supervision of Multiagent Systems}
      \field{volume}{247}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Bagni2002}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c63e6f8824ab16b72b57cc5ad85629d8}{%
           family={Bagni},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dad5f9c83308ee2ce8b9579458ada74d}{%
           family={Berchi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30a8ee304a7d2bf01a8919d0026d6428}{%
           family={Cariello},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{fullhash}{5e7e965083144000b079e4c3040ebb36}
      \strng{bibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authorbibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authornamehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{authorfullhash}{5e7e965083144000b079e4c3040ebb36}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Artif Soc Social Simul}
      \field{number}{3}
      \field{title}{A comparison of simulation models applied to epidemics}
      \field{volume}{5}
      \field{year}{2002}
    \endentry
    \entry{Balcan2009}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ad2861c172974067b5514021c6749c84}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={Duygu},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f731fa93df6fd43118b11841cf1d484d}{%
           family={Colizza},
           familyi={C\bibinitperiod},
           given={Vittoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a5d85b2830a95c97212ffd4751f9be4}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a86586f493de6f754d35b4e9cf7c286}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99fe9ac60d3c964a46c59baca6611ada}{%
           family={Ramasco},
           familyi={R\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=8f9932ed1839be02bb53a62b258449a8}{%
           family={Vespignani},
           familyi={V\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3228440225180f56276e55eb36496e60}
      \strng{fullhash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \strng{bibnamehash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \strng{authorbibnamehash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \strng{authornamehash}{3228440225180f56276e55eb36496e60}
      \strng{authorfullhash}{cc1620cf9842501a5b5c5caf2f2554d6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PNAS}
      \field{number}{51}
      \field{title}{Multiscale mobility networks and the spatial spreading of infectious diseases}
      \field{volume}{106}
      \field{year}{2009}
    \endentry
    \entry{Bissett2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=47ce26c52acaa446fbe9fc1eede60f59}{%
           family={Bissett},
           familyi={B\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d52c5b6d2394fa0f3713ce412e167be}{%
           family={Cadena},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e459862e8dbf21a16ed1c0b9746d29c}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{fullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{bibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authorbibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authornamehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{authorfullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Indian Inst Sci 101}
      \field{title}{Agent-Based Computational Epidemiological Modeling}
      \field{volume}{303–327}
      \field{year}{2021}
    \endentry
    \entry{CDC2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b451ae487bde3a3338f110920744afa8}{%
           family={CDC},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{b451ae487bde3a3338f110920744afa8}
      \strng{fullhash}{b451ae487bde3a3338f110920744afa8}
      \strng{bibnamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authorbibnamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authornamehash}{b451ae487bde3a3338f110920744afa8}
      \strng{authorfullhash}{b451ae487bde3a3338f110920744afa8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Outreach and Comunication Activity}
      \field{title}{Clinical Considerations for Dengue Virus Infection}
      \field{year}{2022}
    \endentry
    \entry{Arazoza2010}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=19ffb37a5583b6c19b8ea01cb32c86bd}{%
           family={Arazoza},
           familyi={A\bibinitperiod},
           given={Rodríguez},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           suffix={Héctor},
           suffixi={H\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=404f1bf9455dc32b86de95f98de9c3a6}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Pérez},
           giveni={P\bibinitperiod},
           givenun=0,
           suffix={Andrés},
           suffixi={A\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=073909b6d50a28fc5f820142d98e4dad}{%
           family={Marrero},
           familyi={M\bibinitperiod},
           given={Severo},
           giveni={S\bibinitperiod},
           givenun=0,
           suffix={Aymée\bibnamedelimb de\bibnamedelimb los\bibnamedelima Ángeles},
           suffixi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim Á\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=8158cbd58033d4c566c5f0ee65335e61}{%
           family={Noriega},
           familyi={N\bibinitperiod},
           given={Sánchez},
           giveni={S\bibinitperiod},
           givenun=0,
           suffix={Teresita},
           suffixi={T\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=1fd74ea113b4e1f607fb6d0e974780fe}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0,
           suffix={Garaluz},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{cfb08250dfa318a80f5703d0c73e8373}
      \strng{fullhash}{c24a2beea71c265754a938e19e6e95d3}
      \strng{bibnamehash}{c24a2beea71c265754a938e19e6e95d3}
      \strng{authorbibnamehash}{c24a2beea71c265754a938e19e6e95d3}
      \strng{authornamehash}{cfb08250dfa318a80f5703d0c73e8373}
      \strng{authorfullhash}{c24a2beea71c265754a938e19e6e95d3}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ResearchGate}
      \field{title}{Un enfoque en la modelación matemática y análisis preliminar de problemas epidemiológicos. Una aplicación a un modelo de Dengue en Cuba.}
      \field{year}{2010}
    \endentry
    \entry{Epstein2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=baaba4ae833250b58d25d0292a11c7ae}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{fullhash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{bibnamehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{authorbibnamehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{authornamehash}{baaba4ae833250b58d25d0292a11c7ae}
      \strng{authorfullhash}{baaba4ae833250b58d25d0292a11c7ae}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Societies and Social Simulation}
      \field{number}{4}
      \field{title}{Why Model?}
      \field{volume}{11}
      \field{year}{2008}
    \endentry
    \entry{Eubank2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=45477ecc261c27f2340071170d4ae0d0}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b86df19fbca42c68e4f3d2ac8af294a}{%
           family={Guclu},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c46479e1e39f1addd3178cba4612c3e}{%
           family={Anil\bibnamedelima Kumar},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{fullhash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{bibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authorbibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authornamehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{authorfullhash}{682b5f8a11713356ffb79d130fb14cba}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Modelling disease outbreaks in realistic urban social networks}
      \field{volume}{429}
      \field{year}{2004}
    \endentry
    \entry{Ferguson2006}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d520aa9f5e24845d5748a99a8f46c6e8}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f916e576d8292cef08b75c18930d2561}{%
           family={Cummings},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=268ec14849cfd73036103051d378ea56}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f39f98ee5e5cf00ffc3c0a8ccebe2c8e}
      \strng{fullhash}{eb2ea19de615b3e68ce2e0349a26105d}
      \strng{bibnamehash}{eb2ea19de615b3e68ce2e0349a26105d}
      \strng{authorbibnamehash}{eb2ea19de615b3e68ce2e0349a26105d}
      \strng{authornamehash}{f39f98ee5e5cf00ffc3c0a8ccebe2c8e}
      \strng{authorfullhash}{eb2ea19de615b3e68ce2e0349a26105d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Strategies for mitigating an influenza pandemic}
      \field{volume}{442}
      \field{year}{2006}
    \endentry
    \entry{Gubler1995}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e895c803bd894a0ca99ea953569d5322}{%
           family={Gubler},
           familyi={G\bibinitperiod},
           given={Duane},
           giveni={D\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=02754203b7081a395ae0ec26fff07a66}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0,
           suffix={G.},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{fullhash}{082175c8bbf9571acd2ca108a726592a}
      \strng{bibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorbibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authornamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorfullhash}{082175c8bbf9571acd2ca108a726592a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dispatches}
      \field{number}{2}
      \field{title}{Dengue/Dengue Hemorrhagic Fever: The Emergence of a Global Health Problem}
      \field{volume}{1}
      \field{year}{1995}
    \endentry
    \entry{Hasan2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=16279e6c3492feb118c5fb40af34b3a8}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e1827fc2db6db7f81774eea0e6471b9}{%
           family={Jamdar},
           familyi={J\bibinitperiod},
           given={SF},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=067d60b4e0ceb662c48f3a422e0a99b3}{%
           family={Alalowi},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=087eace165255fcbe36d36b259dd4dcc}{%
           family={Al\bibnamedelima Ageel},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Al\bibnamedelima Beaiji},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c88befa2036e4c25b467c034db8d5adc}
      \strng{fullhash}{659c10f2a1bbf1ce15269b3448b8413a}
      \strng{bibnamehash}{659c10f2a1bbf1ce15269b3448b8413a}
      \strng{authorbibnamehash}{659c10f2a1bbf1ce15269b3448b8413a}
      \strng{authornamehash}{c88befa2036e4c25b467c034db8d5adc}
      \strng{authorfullhash}{659c10f2a1bbf1ce15269b3448b8413a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Int Soc Prev Community Dent.}
      \field{number}{1}
      \field{title}{Dengue virus: A global human threat: Review of literature.}
      \field{volume}{6}
      \field{year}{2016}
    \endentry
    \entry{Jennings2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fb1b859fa7fe89eeae563907c07b4e4}{%
           family={Jennings},
           familyi={J\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0,
           suffix={R},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{fullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{bibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorbibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authornamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorfullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{title}{On agent-based software engineering}
      \field{volume}{117}
      \field{year}{2000}
    \endentry
    \entry{Kermack1927}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3049837640edc732d22d60be71918f52}{%
           family={Kermack},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi O.},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1656f458a4b4fc9274c6aa99919cd69}{%
           family={McKendrick},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{fullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{bibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorbibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authornamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorfullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Royal Society}
      \field{number}{772}
      \field{title}{A Contribution to the Mathematical Theory of Epidemics}
      \field{volume}{115}
      \field{year}{1927}
    \endentry
    \entry{Bart1986}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eb8345d5c23df6de3620297576dc9bd}{%
           family={Kosko},
           familyi={K\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{fullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{bibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorbibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authornamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorfullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Man-Machine Studies}
      \field{title}{Fuzzy cognitive maps}
      \field{volume}{24}
      \field{year}{1986}
    \endentry
    \entry{Macal2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=add57e8eae6a07eca0befe09406bd898}{%
           family={Macal},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc9955b4147081ae1d019305e2a352e0}{%
           family={North},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{fullhash}{213b4e960dd597fea2048af0ca099b83}
      \strng{bibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorbibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authornamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorfullhash}{213b4e960dd597fea2048af0ca099b83}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Simulation 4}
      \field{title}{Tutorial on agent-based modelling and simulation}
      \field{volume}{151–162}
      \field{year}{2010}
    \endentry
    \entry{Massón2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d8725947702abba5c8eb7368b9b7b04}{%
           family={Massón},
           familyi={M\bibinitperiod},
           given={López},
           giveni={L\bibinitperiod},
           givenun=0,
           suffix={Ana\bibnamedelimb del\bibnamedelima Carmen},
           suffixi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=1087290a9ae89ed9bf9f37d6a5e170ee}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Valladares},
           giveni={V\bibinitperiod},
           givenun=0,
           suffix={Gustavo\bibnamedelima Jorge},
           suffixi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=90ee5558c6fb378b8ab3ef31f6b20abb}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Álvarez},
           giveni={Á\bibinitperiod},
           givenun=0,
           suffix={René\bibnamedelima Faustino},
           suffixi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{9a6a07c3b026492f5588310d67f280aa}
      \strng{fullhash}{1ffb510952fce544c79c68da3244a634}
      \strng{bibnamehash}{1ffb510952fce544c79c68da3244a634}
      \strng{authorbibnamehash}{1ffb510952fce544c79c68da3244a634}
      \strng{authornamehash}{9a6a07c3b026492f5588310d67f280aa}
      \strng{authorfullhash}{1ffb510952fce544c79c68da3244a634}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Cubana de Medicina General Integral}
      \field{number}{1}
      \field{title}{Comportamiento clínico y epidemiológico del Dengue en el municipio 10 de Octubre}
      \field{volume}{31}
      \field{year}{2015}
    \endentry
    \entry{Morens2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3eeba7c5edf4636c5bedc110e740fe1e}{%
           family={Morens},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ebed2caea2296719e2ab4b5075b8b83}{%
           family={Folkers},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ae7d1ca47251e007fab889d7f0a55d2}{%
           family={Fauci},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9980a49cb528ddb279a83e50358e71d3}
      \strng{fullhash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \strng{bibnamehash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \strng{authorbibnamehash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \strng{authornamehash}{9980a49cb528ddb279a83e50358e71d3}
      \strng{authorfullhash}{43b44675dde8ba35685e5dc4bf97d1c5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{The challenge of emerging and re-emerging infectious diseases}
      \field{volume}{430}
      \field{year}{2004}
    \endentry
    \entry{Nachazel2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=47b671bda6d07e0ea7384af237646029}{%
           family={Nachazel},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47b671bda6d07e0ea7384af237646029}
      \strng{fullhash}{47b671bda6d07e0ea7384af237646029}
      \strng{bibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorbibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authornamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorfullhash}{47b671bda6d07e0ea7384af237646029}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetic Programming and Evolvable Machines}
      \field{number}{1}
      \field{title}{Fuzzy cognitive maps for decision-making in dynamic environments}
      \field{volume}{22}
      \field{year}{2021}
    \endentry
    \entry{Newman2003}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{fullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{bibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorbibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authornamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorfullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The structure and function of complex networks}
      \field{year}{2003}
    \endentry
    \entry{Poczeta2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd5686fe438a217ebd9cac6e8d731725}{%
           family={Poczeta},
           familyi={P\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa556b7b75f6d4c959bfa41b1d0566ea}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={E.I.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=763c7e5d5af16c590b4dfa569d7b1ce1}{%
           family={Gerogiannis},
           familyi={G\bibinitperiod},
           given={V.C.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1de3f209043ec4002930864628ff70a}
      \strng{fullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{bibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authorbibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authornamehash}{b1de3f209043ec4002930864628ff70a}
      \strng{authorfullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{11}
      \field{title}{Fuzzy Cognitive Maps Optimization for Decision Making and Prediction}
      \field{volume}{8}
      \field{year}{2020}
    \endentry
    \entry{Reisen2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=524f702643cca117089525f9e7234a67}{%
           family={Reisen},
           familyi={R\bibinitperiod},
           given={W.\bibnamedelimi K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{524f702643cca117089525f9e7234a67}
      \strng{fullhash}{524f702643cca117089525f9e7234a67}
      \strng{bibnamehash}{524f702643cca117089525f9e7234a67}
      \strng{authorbibnamehash}{524f702643cca117089525f9e7234a67}
      \strng{authornamehash}{524f702643cca117089525f9e7234a67}
      \strng{authorfullhash}{524f702643cca117089525f9e7234a67}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Entomology}
      \field{title}{Landscape epidemiology of vector-borne diseases}
      \field{volume}{55}
      \field{year}{2010}
    \endentry
    \entry{Saeed2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35130146f13a3203bfd6b40bfc997bdb}{%
           family={Saeed},
           familyi={S\bibinitperiod},
           given={Mehreen},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{fullhash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{bibnamehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{authorbibnamehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{authornamehash}{35130146f13a3203bfd6b40bfc997bdb}
      \strng{authorfullhash}{35130146f13a3203bfd6b40bfc997bdb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Start Machine Learning}
      \field{title}{A Gentle Introduction To Sigmoid Function}
      \field{year}{2021}
    \endentry
    \entry{Simmons2012}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=905f4c15622c6950b095dcca0e166015}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0,
           suffix={C.},
           suffixi={C\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=cceae39bb0e8d896ac3bfa97a1ed351f}{%
           family={Farrar},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=dbf8b8c113ff8c570a977d48f92ab0b4}{%
           family={Vinh\bibnamedelima Chau},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=202bf19abf5fef674752137f240013d1}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a3c0356b661f87c4bbe59e6e284c447}
      \strng{fullhash}{98ab058e88d59f8e031041107a38f36a}
      \strng{bibnamehash}{98ab058e88d59f8e031041107a38f36a}
      \strng{authorbibnamehash}{98ab058e88d59f8e031041107a38f36a}
      \strng{authornamehash}{2a3c0356b661f87c4bbe59e6e284c447}
      \strng{authorfullhash}{98ab058e88d59f8e031041107a38f36a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{N. Engl. J. Med.}
      \field{title}{Dengue}
      \field{volume}{366}
      \field{year}{2012}
    \endentry
    \entry{Tercero2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c5cc3ddcdfe6f1dead45bfba2b48648}{%
           family={Tercero-Gutiérrez},
           familyi={T\bibinithyphendelim G\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0,
           suffix={José},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=fd15dedfd7e5d15c17d15e641a7efc7a}{%
           family={Olalla-Herbosa},
           familyi={O\bibinithyphendelim H\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{fullhash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{bibnamehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{authorbibnamehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{authornamehash}{73dd811ec863467f2bb7864b8709ca46}
      \strng{authorfullhash}{73dd811ec863467f2bb7864b8709ca46}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elsevier}
      \field{number}{6}
      \field{title}{Enfermedades tropicales transmitidas por vectores. Medidas preventivas y profilaxis}
      \field{volume}{27}
      \field{year}{2008}
    \endentry
    \entry{Torres2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0da87c1d5cfbb0da66989d74700d60b7}{%
           family={Torres-Castro},
           familyi={T\bibinithyphendelim C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c9fb11a23056e5b10e249fd54e0e1ac}{%
           family={Noh-Pech},
           familyi={N\bibinithyphendelim P\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0,
           suffix={René},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=88f23f3b6c9f13d1559eccbf19b7e547}{%
           family={Lugo-Caballero},
           familyi={L\bibinithyphendelim C\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod},
           givenun=0,
           suffix={Israel},
           suffixi={I\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=4261116313171d8e92c61c9e542fbb51}{%
           family={Dzul-Rosado},
           familyi={D\bibinithyphendelim R\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod},
           givenun=0,
           suffix={Rossanet},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=2810f76652d786ac69df2c68efad4b5a}{%
           family={Puerto},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0,
           suffix={I.},
           suffixi={I\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{e9749093cfedffa5b328bfe1b29f30ea}
      \strng{fullhash}{96752c6adc4193c5168aad844c931fad}
      \strng{bibnamehash}{96752c6adc4193c5168aad844c931fad}
      \strng{authorbibnamehash}{96752c6adc4193c5168aad844c931fad}
      \strng{authornamehash}{e9749093cfedffa5b328bfe1b29f30ea}
      \strng{authorfullhash}{96752c6adc4193c5168aad844c931fad}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioagrociencias}
      \field{number}{1}
      \field{title}{Las enfermedades transmitidas por vector: importancia y aspectos epidemiológicos}
      \field{volume}{13}
      \field{year}{2020}
    \endentry
    \entry{OMS2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vector-borne diseases}
      \field{year}{2020}
    \endentry
    \entry{WHO2023S}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Disease Outbreak News}
      \field{title}{Dengue – the Region of the Americas}
      \field{year}{2023}
    \endentry
    \entry{OMS2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dengue and severe dengue}
      \field{year}{2023}
    \endentry
    \entry{Zadeh1965}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=596c823166720165ec6627a9c36a9b7d}{%
           family={Zadeh},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0,
           suffix={A.},
           suffixi={A\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{fullhash}{596c823166720165ec6627a9c36a9b7d}
      \strng{bibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorbibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authornamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorfullhash}{596c823166720165ec6627a9c36a9b7d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Control}
      \field{title}{Fuzzy Sets}
      \field{volume}{8}
      \field{year}{1965}
    \endentry
  \enddatalist
\endrefsection
\endinput

