\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{MainMatter/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gubler1995}
\abx@aux@segm{0}{0}{Gubler1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Epstein2008}
\abx@aux@segm{0}{0}{Epstein2008}
\abx@aux@backref{2}{Gubler1995}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Epstein2008}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balcan2009}
\abx@aux@segm{0}{0}{Balcan2009}
\abx@aux@backref{4}{Ferguson2006}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Kermack1927}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{Ferguson2006}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{Balcan2009}{0}{3}{3}
\abx@aux@page{7}{3}
\@input{MainMatter/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morens2004}
\abx@aux@segm{0}{0}{Morens2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@backref{8}{Morens2004}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{Newman2003}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Eubank2004}
\abx@aux@segm{0}{0}{Eubank2004}
\abx@aux@backref{10}{Newman2003}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Macal2010}
\abx@aux@segm{0}{0}{Macal2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jennings2000}
\abx@aux@segm{0}{0}{Jennings2000}
\abx@aux@backref{11}{Eubank2004}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{Macal2010}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{Jennings2000}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bagni2002}
\abx@aux@segm{0}{0}{Bagni2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bissett2021}
\abx@aux@segm{0}{0}{Bissett2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bart1986}
\abx@aux@segm{0}{0}{Bart1986}
\abx@aux@backref{14}{Bagni2002}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{Bissett2021}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{Bart1986}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poczeta2020}
\abx@aux@segm{0}{0}{Poczeta2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachazel2021}
\abx@aux@segm{0}{0}{Nachazel2021}
\abx@aux@backref{17}{Poczeta2020}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{Nachazel2021}{0}{9}{9}
\abx@aux@page{18}{9}
\@input{MainMatter/Proposal.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reisen2010}
\abx@aux@segm{0}{0}{Reisen2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2020}
\abx@aux@segm{0}{0}{OMS2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2020}
\abx@aux@segm{0}{0}{OMS2020}
\abx@aux@backref{19}{Reisen2010}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{OMS2020}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{OMS2020}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Torres2020}
\abx@aux@segm{0}{0}{Torres2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tercero2008}
\abx@aux@segm{0}{0}{Tercero2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tercero2008}
\abx@aux@segm{0}{0}{Tercero2008}
\abx@aux@backref{22}{Torres2020}{0}{12}{12}
\abx@aux@page{22}{12}
\abx@aux@backref{24}{Tercero2008}{0}{12}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2020}
\abx@aux@segm{0}{0}{OMS2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Simmons2012}
\abx@aux@segm{0}{0}{Simmons2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2023}
\abx@aux@segm{0}{0}{OMS2023}
\abx@aux@backref{25}{OMS2020}{0}{13}{13}
\abx@aux@page{25}{13}
\abx@aux@backref{26}{Simmons2012}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{OMS2023}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2023}
\abx@aux@segm{0}{0}{OMS2023}
\abx@aux@backref{28}{OMS2023}{0}{14}{14}
\abx@aux@page{28}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@backref{29}{Zadeh1965}{0}{19}{19}
\abx@aux@page{29}{19}
\abx@aux@backref{30}{Zadeh1965}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@backref{31}{Zadeh1965}{0}{20}{20}
\abx@aux@page{31}{20}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@read@bbl@mdfivesum{3E21D3F4CFC8EE8EAA3E54833B34C720}
\abx@aux@defaultrefcontext{0}{Bagni2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balcan2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bissett2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eubank2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gubler1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kermack1927}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bart1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Macal2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morens2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachazel2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poczeta2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simmons2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tercero2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Torres2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OMS2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OMS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zadeh1965}{apa/global//global/global}
\gdef \@abspage@last{38}
