\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{MainMatter/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hasan2016}
\abx@aux@segm{0}{0}{Hasan2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gubler1995}
\abx@aux@segm{0}{0}{Gubler1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Epstein2008}
\abx@aux@segm{0}{0}{Epstein2008}
\abx@aux@backref{3}{Hasan2016}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Gubler1995}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Epstein2008}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balcan2009}
\abx@aux@segm{0}{0}{Balcan2009}
\abx@aux@backref{6}{Ferguson2006}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{Kermack1927}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{Ferguson2006}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{Balcan2009}{0}{3}{3}
\abx@aux@page{9}{3}
\@input{MainMatter/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morens2004}
\abx@aux@segm{0}{0}{Morens2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@backref{10}{Morens2004}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{Newman2003}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Eubank2004}
\abx@aux@segm{0}{0}{Eubank2004}
\abx@aux@backref{12}{Newman2003}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Macal2010}
\abx@aux@segm{0}{0}{Macal2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jennings2000}
\abx@aux@segm{0}{0}{Jennings2000}
\abx@aux@backref{13}{Eubank2004}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{Macal2010}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{Jennings2000}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bagni2002}
\abx@aux@segm{0}{0}{Bagni2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bissett2021}
\abx@aux@segm{0}{0}{Bissett2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bart1986}
\abx@aux@segm{0}{0}{Bart1986}
\abx@aux@backref{16}{Bagni2002}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{Bissett2021}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@backref{18}{Bart1986}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poczeta2020}
\abx@aux@segm{0}{0}{Poczeta2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachazel2021}
\abx@aux@segm{0}{0}{Nachazel2021}
\abx@aux@backref{19}{Poczeta2020}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@backref{20}{Nachazel2021}{0}{9}{9}
\abx@aux@page{20}{9}
\@input{MainMatter/Proposal.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Reisen2010}
\abx@aux@segm{0}{0}{Reisen2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2020}
\abx@aux@segm{0}{0}{OMS2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2020}
\abx@aux@segm{0}{0}{OMS2020}
\abx@aux@backref{21}{Reisen2010}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@backref{22}{OMS2020}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@backref{23}{OMS2020}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Torres2020}
\abx@aux@segm{0}{0}{Torres2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tercero2008}
\abx@aux@segm{0}{0}{Tercero2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tercero2008}
\abx@aux@segm{0}{0}{Tercero2008}
\abx@aux@backref{24}{Torres2020}{0}{12}{12}
\abx@aux@page{24}{12}
\abx@aux@backref{26}{Tercero2008}{0}{12}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2020}
\abx@aux@segm{0}{0}{OMS2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Simmons2012}
\abx@aux@segm{0}{0}{Simmons2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2023}
\abx@aux@segm{0}{0}{OMS2023}
\abx@aux@backref{27}{OMS2020}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Simmons2012}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{OMS2023}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMS2023}
\abx@aux@segm{0}{0}{OMS2023}
\abx@aux@backref{30}{OMS2023}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@backref{31}{Newman2003}{0}{15}{15}
\abx@aux@page{31}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zadeh1965}
\abx@aux@segm{0}{0}{Zadeh1965}
\abx@aux@backref{32}{Zadeh1965}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{Zadeh1965}{0}{19}{19}
\abx@aux@page{33}{19}
\abx@aux@backref{34}{Zadeh1965}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Saeed2021}
\abx@aux@segm{0}{0}{Saeed2021}
\abx@aux@backref{35}{Saeed2021}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CDC2022}
\abx@aux@segm{0}{0}{CDC2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WHO2023S}
\abx@aux@segm{0}{0}{WHO2023S}
\abx@aux@backref{36}{CDC2022}{0}{28}{28}
\abx@aux@page{36}{28}
\abx@aux@backref{37}{WHO2023S}{0}{28}{28}
\abx@aux@page{37}{28}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{0}{Aguilar2010}
\abx@aux@segm{0}{0}{Aguilar2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arazoza2010}
\abx@aux@segm{0}{0}{Arazoza2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arazoza2010}
\abx@aux@segm{0}{0}{Arazoza2010}
\abx@aux@backref{38}{Arazoza2010}{0}{32}{32}
\abx@aux@page{38}{32}
\abx@aux@backref{39}{Arazoza2010}{0}{32}{32}
\abx@aux@page{39}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arazoza2010}
\abx@aux@segm{0}{0}{Arazoza2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arazoza2010}
\abx@aux@segm{0}{0}{Arazoza2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arazoza2010}
\abx@aux@segm{0}{0}{Arazoza2010}
\abx@aux@backref{40}{Arazoza2010}{0}{36}{36}
\abx@aux@page{40}{36}
\abx@aux@backref{42}{Arazoza2010}{0}{36}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Massón2015}
\abx@aux@segm{0}{0}{Massón2015}
\abx@aux@backref{43}{Massón2015}{0}{37}{37}
\abx@aux@page{43}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Massón2015}
\abx@aux@segm{0}{0}{Massón2015}
\abx@aux@backref{44}{Massón2015}{0}{39}{39}
\abx@aux@page{44}{39}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{45}{42}
\abx@aux@page{46}{42}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@page{53}{42}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{43}
\abx@aux@page{59}{43}
\abx@aux@page{60}{43}
\abx@aux@page{61}{43}
\abx@aux@page{62}{43}
\abx@aux@page{63}{43}
\abx@aux@page{64}{43}
\abx@aux@page{65}{43}
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@read@bbl@mdfivesum{56012516374CB88B2BD31AB61C7CD65D}
\abx@aux@defaultrefcontext{0}{Aguilar2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagni2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balcan2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bissett2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CDC2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arazoza2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eubank2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gubler1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasan2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kermack1927}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bart1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Macal2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Massón2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morens2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachazel2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poczeta2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saeed2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simmons2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tercero2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Torres2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OMS2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2023S}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OMS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zadeh1965}{apa/global//global/global}
\gdef \@abspage@last{55}
