[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[106] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[297] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[316] Biber.pm:4419> INFO - Processing section 0
[327] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[566] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[585] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[609] bbl.pm:763> INFO - Output to Thesis.bbl
