\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gubler1995}
\abx@aux@segm{0}{0}{Gubler1995}
\abx@aux@backref{1}{Gubler1995}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@backref{2}{Kermack1927}{0}{3}{3}
\abx@aux@page{2}{3}
\@input{MainMatter/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@backref{3}{Newman2003}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Eubank2004}
\abx@aux@segm{0}{0}{Eubank2004}
\abx@aux@backref{4}{Newman2003}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Macal2010}
\abx@aux@segm{0}{0}{Macal2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jennings2000}
\abx@aux@segm{0}{0}{Jennings2000}
\abx@aux@backref{5}{Eubank2004}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Macal2010}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Jennings2000}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bagni2002}
\abx@aux@segm{0}{0}{Bagni2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bissett2021}
\abx@aux@segm{0}{0}{Bissett2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bart1986}
\abx@aux@segm{0}{0}{Bart1986}
\abx@aux@backref{8}{Bagni2002}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{Bissett2021}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{Bart1986}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poczeta2020}
\abx@aux@segm{0}{0}{Poczeta2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachazel2021}
\abx@aux@segm{0}{0}{Nachazel2021}
\abx@aux@backref{11}{Poczeta2020}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{Nachazel2021}{0}{8}{8}
\abx@aux@page{12}{8}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@read@bbl@mdfivesum{D9AC0741940F079C4FFD22E96970B72F}
\abx@aux@defaultrefcontext{0}{Bagni2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bissett2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eubank2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gubler1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kermack1927}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bart1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Macal2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachazel2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poczeta2020}{apa/global//global/global}
\gdef \@abspage@last{23}
