\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gubler1995}
\abx@aux@segm{0}{0}{Gubler1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Epstein2008}
\abx@aux@segm{0}{0}{Epstein2008}
\abx@aux@backref{1}{Gubler1995}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balcan2009}
\abx@aux@segm{0}{0}{Balcan2009}
\abx@aux@backref{2}{Epstein2008}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Ferguson2006}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{Kermack1927}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Ferguson2006}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{Balcan2009}{0}{3}{3}
\abx@aux@page{6}{3}
\@input{MainMatter/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Morens2004}
\abx@aux@segm{0}{0}{Morens2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@backref{7}{Morens2004}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{Newman2003}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Newman2003}
\abx@aux@segm{0}{0}{Newman2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Eubank2004}
\abx@aux@segm{0}{0}{Eubank2004}
\abx@aux@backref{9}{Newman2003}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Macal2010}
\abx@aux@segm{0}{0}{Macal2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jennings2000}
\abx@aux@segm{0}{0}{Jennings2000}
\abx@aux@backref{10}{Eubank2004}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{Macal2010}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{Jennings2000}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bagni2002}
\abx@aux@segm{0}{0}{Bagni2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bissett2021}
\abx@aux@segm{0}{0}{Bissett2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bart1986}
\abx@aux@segm{0}{0}{Bart1986}
\abx@aux@backref{13}{Bagni2002}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@backref{14}{Bissett2021}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{Bart1986}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Poczeta2020}
\abx@aux@segm{0}{0}{Poczeta2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachazel2021}
\abx@aux@segm{0}{0}{Nachazel2021}
\abx@aux@backref{16}{Poczeta2020}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{Nachazel2021}{0}{9}{9}
\abx@aux@page{17}{9}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@read@bbl@mdfivesum{AA305FE9A3D78C5E6FB0BAD54DA9ABF9}
\abx@aux@defaultrefcontext{0}{Bagni2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balcan2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bissett2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eubank2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gubler1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kermack1927}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bart1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Macal2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morens2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachazel2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Poczeta2020}{apa/global//global/global}
\gdef \@abspage@last{24}
