% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Bagni2002}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c63e6f8824ab16b72b57cc5ad85629d8}{%
           family={Bagni},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dad5f9c83308ee2ce8b9579458ada74d}{%
           family={Berchi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30a8ee304a7d2bf01a8919d0026d6428}{%
           family={Cariello},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{fullhash}{5e7e965083144000b079e4c3040ebb36}
      \strng{bibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authorbibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authornamehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{authorfullhash}{5e7e965083144000b079e4c3040ebb36}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Artif Soc Social Simul}
      \field{number}{3}
      \field{title}{A comparison of simulation models applied to epidemics}
      \field{volume}{5}
      \field{year}{2002}
    \endentry
    \entry{Bissett2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=47ce26c52acaa446fbe9fc1eede60f59}{%
           family={Bissett},
           familyi={B\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d52c5b6d2394fa0f3713ce412e167be}{%
           family={Cadena},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e459862e8dbf21a16ed1c0b9746d29c}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{fullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{bibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authorbibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authornamehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{authorfullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Indian Inst Sci 101}
      \field{title}{Agent-Based Computational Epidemiological Modeling}
      \field{volume}{303–327}
      \field{year}{2021}
    \endentry
    \entry{Eubank2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=45477ecc261c27f2340071170d4ae0d0}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b86df19fbca42c68e4f3d2ac8af294a}{%
           family={Guclu},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c46479e1e39f1addd3178cba4612c3e}{%
           family={Anil\bibnamedelima Kumar},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{fullhash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{bibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authorbibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authornamehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{authorfullhash}{682b5f8a11713356ffb79d130fb14cba}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature 429}
      \field{title}{Modelling disease outbreaks in realistic urban social networks}
      \field{volume}{180-184}
      \field{year}{2004}
    \endentry
    \entry{Gubler1995}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e895c803bd894a0ca99ea953569d5322}{%
           family={Gubler},
           familyi={G\bibinitperiod},
           given={Duane},
           giveni={D\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=02754203b7081a395ae0ec26fff07a66}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0,
           suffix={G.},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{fullhash}{082175c8bbf9571acd2ca108a726592a}
      \strng{bibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorbibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authornamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorfullhash}{082175c8bbf9571acd2ca108a726592a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dispatches}
      \field{number}{2}
      \field{title}{Dengue/Dengue Hemorrhagic Fever: The Emergence of a Global Health Problem}
      \field{volume}{1}
      \field{year}{1995}
    \endentry
    \entry{Jennings2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fb1b859fa7fe89eeae563907c07b4e4}{%
           family={Jennings},
           familyi={J\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0,
           suffix={R},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{fullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{bibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorbibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authornamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorfullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{title}{On agent-based software engineering}
      \field{volume}{117}
      \field{year}{2000}
    \endentry
    \entry{Kermack1927}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3049837640edc732d22d60be71918f52}{%
           family={Kermack},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi O.},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1656f458a4b4fc9274c6aa99919cd69}{%
           family={McKendrick},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{fullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{bibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorbibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authornamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorfullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Royal Society}
      \field{number}{772}
      \field{title}{A Contribution to the Mathematical Theory of Epidemics}
      \field{volume}{115}
      \field{year}{1927}
    \endentry
    \entry{Bart1986}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eb8345d5c23df6de3620297576dc9bd}{%
           family={Kosko},
           familyi={K\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{fullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{bibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorbibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authornamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorfullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Man-Machine Studies}
      \field{title}{Fuzzy cognitive maps}
      \field{volume}{24}
      \field{year}{1986}
    \endentry
    \entry{Macal2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=add57e8eae6a07eca0befe09406bd898}{%
           family={Macal},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc9955b4147081ae1d019305e2a352e0}{%
           family={North},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{fullhash}{213b4e960dd597fea2048af0ca099b83}
      \strng{bibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorbibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authornamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorfullhash}{213b4e960dd597fea2048af0ca099b83}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Simulation 4}
      \field{title}{Tutorial on agent-based modelling and simulation}
      \field{volume}{151–162}
      \field{year}{2010}
    \endentry
    \entry{Nachazel2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=47b671bda6d07e0ea7384af237646029}{%
           family={Nachazel},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47b671bda6d07e0ea7384af237646029}
      \strng{fullhash}{47b671bda6d07e0ea7384af237646029}
      \strng{bibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorbibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authornamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorfullhash}{47b671bda6d07e0ea7384af237646029}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetic Programming and Evolvable Machines}
      \field{number}{1}
      \field{title}{Fuzzy cognitive maps for decision-making in dynamic environments}
      \field{volume}{22}
      \field{year}{2021}
    \endentry
    \entry{Newman2003}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{fullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{bibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorbibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authornamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorfullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The structure and function of complex networks}
      \field{year}{2003}
    \endentry
    \entry{Poczeta2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd5686fe438a217ebd9cac6e8d731725}{%
           family={Poczeta},
           familyi={P\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa556b7b75f6d4c959bfa41b1d0566ea}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={E.I.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=763c7e5d5af16c590b4dfa569d7b1ce1}{%
           family={Gerogiannis},
           familyi={G\bibinitperiod},
           given={V.C.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1de3f209043ec4002930864628ff70a}
      \strng{fullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{bibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authorbibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authornamehash}{b1de3f209043ec4002930864628ff70a}
      \strng{authorfullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{11}
      \field{title}{Fuzzy Cognitive Maps Optimization for Decision Making and Prediction}
      \field{volume}{8}
      \field{year}{2020}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Bagni2002}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c63e6f8824ab16b72b57cc5ad85629d8}{%
           family={Bagni},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dad5f9c83308ee2ce8b9579458ada74d}{%
           family={Berchi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30a8ee304a7d2bf01a8919d0026d6428}{%
           family={Cariello},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{fullhash}{5e7e965083144000b079e4c3040ebb36}
      \strng{bibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authorbibnamehash}{5e7e965083144000b079e4c3040ebb36}
      \strng{authornamehash}{609fff1dce6996c99b62485ba68ed190}
      \strng{authorfullhash}{5e7e965083144000b079e4c3040ebb36}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Artif Soc Social Simul}
      \field{number}{3}
      \field{title}{A comparison of simulation models applied to epidemics}
      \field{volume}{5}
      \field{year}{2002}
    \endentry
    \entry{Bissett2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=47ce26c52acaa446fbe9fc1eede60f59}{%
           family={Bissett},
           familyi={B\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d52c5b6d2394fa0f3713ce412e167be}{%
           family={Cadena},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e459862e8dbf21a16ed1c0b9746d29c}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{fullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{bibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authorbibnamehash}{fb60184757e0d98c0f7f134ec278e26b}
      \strng{authornamehash}{e74fd9b43123d3baae4b0810813a7552}
      \strng{authorfullhash}{fb60184757e0d98c0f7f134ec278e26b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Indian Inst Sci 101}
      \field{title}{Agent-Based Computational Epidemiological Modeling}
      \field{volume}{303–327}
      \field{year}{2021}
    \endentry
    \entry{Eubank2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=45477ecc261c27f2340071170d4ae0d0}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b86df19fbca42c68e4f3d2ac8af294a}{%
           family={Guclu},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c46479e1e39f1addd3178cba4612c3e}{%
           family={Anil\bibnamedelima Kumar},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{fullhash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{bibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authorbibnamehash}{682b5f8a11713356ffb79d130fb14cba}
      \strng{authornamehash}{8e5067ccf416797b769efeb6b1b73961}
      \strng{authorfullhash}{682b5f8a11713356ffb79d130fb14cba}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature 429}
      \field{title}{Modelling disease outbreaks in realistic urban social networks}
      \field{volume}{180-184}
      \field{year}{2004}
    \endentry
    \entry{Gubler1995}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e895c803bd894a0ca99ea953569d5322}{%
           family={Gubler},
           familyi={G\bibinitperiod},
           given={Duane},
           giveni={D\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=02754203b7081a395ae0ec26fff07a66}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0,
           suffix={G.},
           suffixi={G\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{fullhash}{082175c8bbf9571acd2ca108a726592a}
      \strng{bibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorbibnamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authornamehash}{082175c8bbf9571acd2ca108a726592a}
      \strng{authorfullhash}{082175c8bbf9571acd2ca108a726592a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dispatches}
      \field{number}{2}
      \field{title}{Dengue/Dengue Hemorrhagic Fever: The Emergence of a Global Health Problem}
      \field{volume}{1}
      \field{year}{1995}
    \endentry
    \entry{Jennings2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fb1b859fa7fe89eeae563907c07b4e4}{%
           family={Jennings},
           familyi={J\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0,
           suffix={R},
           suffixi={R\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{fullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{bibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorbibnamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authornamehash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \strng{authorfullhash}{1fb1b859fa7fe89eeae563907c07b4e4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{title}{On agent-based software engineering}
      \field{volume}{117}
      \field{year}{2000}
    \endentry
    \entry{Kermack1927}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3049837640edc732d22d60be71918f52}{%
           family={Kermack},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi O.},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1656f458a4b4fc9274c6aa99919cd69}{%
           family={McKendrick},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{fullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{bibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorbibnamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authornamehash}{946ae6b3f94e580a2abdce78b54c0c99}
      \strng{authorfullhash}{946ae6b3f94e580a2abdce78b54c0c99}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Royal Society}
      \field{number}{772}
      \field{title}{A Contribution to the Mathematical Theory of Epidemics}
      \field{volume}{115}
      \field{year}{1927}
    \endentry
    \entry{Bart1986}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eb8345d5c23df6de3620297576dc9bd}{%
           family={Kosko},
           familyi={K\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{fullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{bibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorbibnamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authornamehash}{7eb8345d5c23df6de3620297576dc9bd}
      \strng{authorfullhash}{7eb8345d5c23df6de3620297576dc9bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Man-Machine Studies}
      \field{title}{Fuzzy cognitive maps}
      \field{volume}{24}
      \field{year}{1986}
    \endentry
    \entry{Macal2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=add57e8eae6a07eca0befe09406bd898}{%
           family={Macal},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc9955b4147081ae1d019305e2a352e0}{%
           family={North},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{fullhash}{213b4e960dd597fea2048af0ca099b83}
      \strng{bibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorbibnamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authornamehash}{213b4e960dd597fea2048af0ca099b83}
      \strng{authorfullhash}{213b4e960dd597fea2048af0ca099b83}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Simulation 4}
      \field{title}{Tutorial on agent-based modelling and simulation}
      \field{volume}{151–162}
      \field{year}{2010}
    \endentry
    \entry{Nachazel2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=47b671bda6d07e0ea7384af237646029}{%
           family={Nachazel},
           familyi={N\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47b671bda6d07e0ea7384af237646029}
      \strng{fullhash}{47b671bda6d07e0ea7384af237646029}
      \strng{bibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorbibnamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authornamehash}{47b671bda6d07e0ea7384af237646029}
      \strng{authorfullhash}{47b671bda6d07e0ea7384af237646029}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetic Programming and Evolvable Machines}
      \field{number}{1}
      \field{title}{Fuzzy cognitive maps for decision-making in dynamic environments}
      \field{volume}{22}
      \field{year}{2021}
    \endentry
    \entry{Newman2003}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{fullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{bibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorbibnamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authornamehash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \strng{authorfullhash}{4bf3b98e94373b42e6f6e6dfddaf4daa}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The structure and function of complex networks}
      \field{year}{2003}
    \endentry
    \entry{Poczeta2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd5686fe438a217ebd9cac6e8d731725}{%
           family={Poczeta},
           familyi={P\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa556b7b75f6d4c959bfa41b1d0566ea}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={E.I.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=763c7e5d5af16c590b4dfa569d7b1ce1}{%
           family={Gerogiannis},
           familyi={G\bibinitperiod},
           given={V.C.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1de3f209043ec4002930864628ff70a}
      \strng{fullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{bibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authorbibnamehash}{4bb910bfc47a6a15b943a0031e00f822}
      \strng{authornamehash}{b1de3f209043ec4002930864628ff70a}
      \strng{authorfullhash}{4bb910bfc47a6a15b943a0031e00f822}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{11}
      \field{title}{Fuzzy Cognitive Maps Optimization for Decision Making and Prediction}
      \field{volume}{8}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

